#!/bin/bash
lesson="3"

echo "Занятие №" $lesson

echo -n "Вак вас зовут? "
read Name

echo "Очень приятно" $Name
echo "Очень приятно" $name # bash чувствителен к  регистру


echo $0

# Нобходимо ввести два параметра 
# Иначе будет выскакивать ошибка -
# /home/alex/Hardy/.my_script/my_bash_3.sh: строка 20: +  : синтаксическая ошибка: ожидается операнд (неверный маркер «+  »)


echo $(( $1 + $2 ))


